{
  "name": "relationx",
  "version": "0.2.0",
  "description": "Promise based Data Driven Javascript Framework",
  "main": "index.js",
  "scripts": {
    "test": "npm run unit",
    "unit": "nyc mocha --reporter=landing",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon300000/relationX.git"
  },
  "keywords": [
    "data",
    "relation",
    "promise",
    "async"
  ],
  "author": "simon3000 <simon3000@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simon300000/relationX/issues"
  },
  "homepage": "https://github.com/simon300000/relationX#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "nyc": "^13.3.0"
  }
}
