{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019"],
    "module": "commonjs",
    "noImplicitAny": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ],
  "files": [
    "./index.ts",
    "./src/index.ts"
  ],
  "exclude": []
}
